REACT_APP_WEATHER_API=https://community-open-weather-map.p.rapidapi.com/find
REACT_APP_RAPID_API_HOST=community-open-weather-map.p.rapidapi.com
REACT_APP_RAPID_API_KEY=f464a7e54amsh8e908b2f10c847fp1ebb47jsn6cec0935d87b
